services:
  app:
    build:
      context: .
      target: dev
    image: <image_name>:dev
    container_name: <image_name>-dev
    ports:
      - "8000:8000"
      - "5173:5173" # Vite development server port for Livewire hot reload
    volumes:
      - .:/app
    env_file:
      - .env
